<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="metierMapping">
  <ClassDiagramComponents>
    <Class name="Contact" package="metierMapping" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="adresse" type="String" visibility="private"/>
        <Field name="codePostal" type="String" visibility="private"/>
        <Field name="ville" type="String" visibility="private"/>
        <Field name="codeSecteur" type="Integer" visibility="private"/>
        <Field name="secteur" type="Secteur" visibility="private"/>
        <Field name="listeVersements" type="Vector&lt;Versement&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="setAdresse" returnType="void" visibility="public">
          <Argument type="String" name="adresse"/>
        </Method>
        <Method name="setCodePostal" returnType="void" visibility="public">
          <Argument type="String" name="codePostal"/>
        </Method>
        <Method name="setVille" returnType="void" visibility="public">
          <Argument type="String" name="ville"/>
        </Method>
        <Method name="setCodeSecteur" returnType="void" visibility="public">
          <Argument type="Integer" name="codeSecteur"/>
        </Method>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="getAdresse" returnType="String" visibility="public"/>
        <Method name="getCodePostal" returnType="String" visibility="public"/>
        <Method name="getVille" returnType="String" visibility="public"/>
        <Method name="getCodeSecteur" returnType="Integer" visibility="public"/>
        <Method name="getSecteur" returnType="Secteur" visibility="public"/>
        <Method name="getListeVersements" returnType="Vector&lt;Versement&gt;" visibility="public"/>
        <Method name="setSecteur" returnType="void" visibility="public">
          <Argument type="Secteur" name="secteur"/>
        </Method>
        <Method name="setListeVersements" returnType="void" visibility="public">
          <Argument type="Vector&lt;Versement&gt;" name="listeVersements"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secteur" package="metierMapping" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="libelle" type="String" visibility="private"/>
        <Field name="listeContacts" type="Vector&lt;Contact&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setCode" returnType="void" visibility="public">
          <Argument type="Integer" name="code"/>
        </Method>
        <Method name="setLibelle" returnType="void" visibility="public">
          <Argument type="String" name="libelle"/>
        </Method>
        <Method name="getCode" returnType="Integer" visibility="public"/>
        <Method name="getLibelle" returnType="String" visibility="public"/>
        <Method name="getListeContacts" returnType="Vector&lt;Contact&gt;" visibility="public"/>
        <Method name="setListeContacts" returnType="void" visibility="public">
          <Argument type="Vector&lt;Contact&gt;" name="listeContacts"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Versement" package="metierMapping" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="montant" type="BigDecimal" visibility="private"/>
        <Field name="numeroContact" type="Integer" visibility="private"/>
        <Field name="contact" type="Contact" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="setMontant" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="montant"/>
        </Method>
        <Method name="setMontant" returnType="void" visibility="public">
          <Argument type="double" name="montant"/>
        </Method>
        <Method name="setNumeroContact" returnType="void" visibility="public">
          <Argument type="Integer" name="numeroContact"/>
        </Method>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="getMontant" returnType="BigDecimal" visibility="public"/>
        <Method name="getNumeroContact" returnType="Integer" visibility="public"/>
        <Method name="getContact" returnType="Contact" visibility="public"/>
        <Method name="setContact" returnType="void" visibility="public">
          <Argument type="Contact" name="contact"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="secteur" source="metierMapping.Contact" target="metierMapping.Secteur" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listeContacts" source="metierMapping.Secteur" target="metierMapping.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contact" source="metierMapping.Versement" target="metierMapping.Contact" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="metierMapping.Secteur" target="metierMapping.Contact" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listeVersements" source="metierMapping.Contact" target="metierMapping.Versement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="metierMapping.Contact" target="metierMapping.Versement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="metierMapping.Contact" target="metierMapping.Secteur" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="metierMapping.Versement" target="metierMapping.Contact" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
